python manage.py inspectdb > customadmin/models.py

agar modelsda muammo bo'lsa modelni copy qilib o'chirib qaytib models.py yarat ib paste qilish kerak



# for README
change .env file
----------------------
python manage.py inspectdb > customadmin/models.py
-------------------------------------------------------
copy customadmin/models.py file and remove customadmin/models.py file
create customadmin/models.py and paste customadmin/models.py
-------------------------------------------------------
python manage.py makemigrations customadmin
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver